MONGO = mongodb+srv://haitt200456:123@cluster0.bkzq8.mongodb.net/hai123?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET =sHnpZ10oJISgn8FIsigCHoK5DZV6+njdEL
AUTH_URL = http://localhost:3000/api/auth

